APP_SECRET=

APP_WEB_URL=http://localhost:3001

# Database
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=

# Mail
MAIL_DRIVER=ethereal
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_IGNORETLS=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
